@charset "UTF-8";
.text-white {
  color: var(--Text-Color, #FFF);
}

.text-black {
  color: var(--Text-Color, #000);
}

.text-gray {
  color: var(--Text-Color, #888);
}

.font-en {
  font-family: Inter, "Roboto", "Open Sans", "Lato", "Helvetica Neue", Arial, sans-serif;
}

.font-zh {
  font-family: "Noto Sans TC", "PingFang TC", "Microsoft JhengHei", "Heiti TC", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: "Inter", "Roboto", "Open Sans", "Lato", "Helvetica Neue", "Arial", "sans-serif";
  font-style: normal;
  line-height: normal;
}

h1,
h2,
h3,
h4 {
  font-weight: 700;
}

h5,
h6,
p {
  font-weight: 400;
}

h1 {
  font-size: 48px;
}
@media (max-width: 768px) {
  h1 {
    font-size: 36px;
  }
}

h2 {
  font-size: 36px;
}
@media (max-width: 768px) {
  h2 {
    font-size: 30px;
  }
}

h3 {
  font-size: 24px;
}
@media (max-width: 768px) {
  h3 {
    font-size: 20px;
  }
}

h4 {
  font-size: 16px;
}
@media (max-width: 768px) {
  h4 {
    font-size: 14px;
  }
}

h5 {
  font-size: 14px;
  font-weight: 400;
}
@media (max-width: 768px) {
  h5 {
    font-size: 12px;
  }
}

h6 {
  font-size: 10px;
}
@media (max-width: 768px) {
  h6 {
    font-size: 8px;
  }
}

p {
  font-size: 10px;
  overflow-wrap: break-word;
}
@media (max-width: 768px) {
  p {
    font-size: 9px;
  }
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  position: fixed;
  padding: 30px 100px;
  width: 100vw;
  height: 50px;
  z-index: 1000;
  background: rgba(91, 91, 91, 0.5);
  backdrop-filter: blur(3px);
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: var(--gray-Text-color, rgba(91, 91, 91, 0.5));
  position: relative;
  z-index: 1000;
}
header .nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
header .burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
  border: none;
  background: transparent;
}
header .burger .bar {
  width: 100%;
  height: 3px;
  background-color: white;
  transition: all 0.3s ease;
}
header .burger.active .bar:nth-child(1) {
  transform: rotate(45deg) translateY(9px);
}
header .burger.active .bar:nth-child(2) {
  opacity: 0;
}
header .burger.active .bar:nth-child(3) {
  transform: rotate(-45deg) translateY(-9px);
}
header .nav-menu {
  display: flex;
  gap: 50px;
}
@media (max-width: 768px) {
  header .nav-menu {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: var(--gray-Text-color, rgba(91, 91, 91, 0.9));
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
header .nav-menu.active {
  display: flex;
}

@media (max-width: 768px) {
  .burger {
    display: flex;
  }
}
footer {
  display: flex;
  width: 100%;
  height: 50px;
  padding: 0px 200px;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

section {
  display: flex;
  padding: 50px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  flex-shrink: 0;
}

.display-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.btn {
  display: inline-flex;
  padding: 5px 20px;
  justify-content: center;
  align-items: center;
  border: none;
  overflow: hidden;
  backdrop-filter: blur(5px);
}

/* 圓角 */
.btn-rounded {
  border-radius: 25px;
}

/* 方形 */
.btn-square {
  border-radius: 0;
}

/* 框線 */
.btn-outline-black {
  background-color: transparent;
  border: 2px solid var(--Background-Color, rgb(0, 0, 0));
}

.btn-outline-white {
  background-color: transparent;
  border: 2px solid var(--Background-Color, rgb(255, 255, 255));
}

.btn-bg-white {
  background: var(--Background-Color, rgb(255, 255, 255));
}

.btn-bg-black {
  background: var(--Background-Color, rgb(0, 0, 0));
}

.cover {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-shrink: 0;
}

.empty {
  display: flex;
  width: 510px;
  height: 193px;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  gap: 20px;
  flex-shrink: 0;
}

.cover-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.page-title {
  display: flex;
  width: 100vw;
  height: 200px;
  padding: 50px 10px;
  justify-content: center;
  align-items: flex-end;
  gap: 10px;
  flex-shrink: 0;
}

.page-title-img {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.icons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.options {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.product-list {
  display: flex;
  flex-direction: column;
  width: 970px;
  align-items: center;
  align-content: center;
  gap: 50px;
  flex-wrap: wrap;
}

.product-card {
  width: 250px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 25px;
  overflow: hidden;
  background: var(--Reverse-Background-Color, rgb(255, 255, 255));
}

.product-card-img {
  width: 100%;
  height: 250px;
  align-self: stretch;
  border-radius: 25px;
  overflow: hidden;
}

.product-card-content {
  display: flex;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  align-self: stretch;
}

.portfolio-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.portfolio-vertical {
  display: flex;
  width: 300px;
  height: 350px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  flex-shrink: 0;
  border-radius: 10px;
  gap: 5px;
  padding: 20px;
}

.portfolio-img {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.5) 100%), url("/static/images/00203-2639187278-0000.png") lightgray 50%/cover no-repeat;
}

.featured-portfolio {
  display: flex;
  width: 400px;
  height: 300px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(25px);
}

.featured-portfolio-img {
  display: flex;
  align-items: flex-start;
  flex: 1 0 0;
  align-self: stretch;
}

.featured-portfolio-content {
  display: flex;
  padding: 30px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  flex: 1 0 0;
  align-self: stretch;
}

.title-time-flex-start {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  align-self: stretch;
}

.job-list {
  display: flex;
  width: 700px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}

.job-card {
  display: flex;
  width: 334px;
  padding: 5px;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.job-card-img {
  display: flex;
  width: 70px;
  height: 70px;
  padding: 10px;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 15px;
}

.job-card-content {
  display: flex;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;
  flex: 1 0 0;
  align-self: stretch;
}

.skill-list {
  display: flex;
  max-width: 800px;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 50px;
  flex-wrap: wrap;
}

.skill-card {
  position: relative;
  display: flex;
  width: 200px;
  height: 200px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(125, 125, 125, 0.25);
}

.skill-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.skill-card-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(45, 45, 45, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.join-us {
  display: flex;
  width: 100%;
  padding: 100px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.content-us {
  display: flex;
  max-width: 600px;
  padding: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-radius: 25px;
  box-shadow: 0 4px 10px rgba(125, 125, 125, 0.5);
}

.title-time-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  align-self: stretch;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  width: 100vw;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 0 auto;
  width: 100%;
  overflow-x: hidden;
}

nav {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    gap: 10px;
  }
}

ul {
  display: flex;
  gap: 20px;
  list-style: none;
  padding-left: 0;
  /* 移除左側預設縮進 */
  margin-left: 0;
  /* 視情況調整間距 */
}
@media (max-width: 768px) {
  ul {
    flex-direction: column;
    gap: 10px;
  }
}

a {
  color: var(--Text-Color, #FFF);
  text-decoration: none;
}

img {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  object-fit: cover;
  flex-shrink: 0;
}

.horizontal {
  display: flex;
  flex-direction: row;
}
@media (max-width: 768px) {
  .horizontal {
    flex-direction: column;
  }
}

.vertical {
  display: flex;
  flex-direction: column;
}

.p-50-0 {
  padding: 50px 0px;
}
@media (max-width: 768px) {
  .p-50-0 {
    padding: 20px 0px;
  }
}

.p-100-0 {
  padding: 100px 0px;
}
@media (max-width: 768px) {
  .p-100-0 {
    padding: 40px 0px;
  }
}

.gap-10 {
  gap: 10px;
}

.gap-20 {
  gap: 20px;
}
@media (max-width: 768px) {
  .gap-20 {
    gap: 10px;
  }
}

.gap-50 {
  gap: 50px;
}
@media (max-width: 768px) {
  .gap-50 {
    gap: 20px;
  }
}

.gap-100 {
  gap: 100px;
}
@media (max-width: 768px) {
  .gap-100 {
    gap: 40px;
  }
}

/*# sourceMappingURL=style.css.map */
